{
  "name": "hypersave",
  "version": "1.5.0",
  "description": "Official TypeScript/JavaScript SDK for the Hypersave API - Your AI-powered memory layer",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node18 --outfile=dist/index.cjs",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run build:cjs",
    "test": "tsx src/client.test.ts",
    "test:watch": "npx tsx --watch src/client.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "hypersave",
    "ai",
    "memory",
    "knowledge-graph",
    "rag",
    "search",
    "embeddings",
    "vector-database",
    "personal-ai",
    "second-brain",
    "api-client",
    "sdk"
  ],
  "author": "Hypersave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hypersave-AI/hypersave-sdk"
  },
  "homepage": "https://docs.hypersave.io",
  "bugs": {
    "url": "https://github.com/Hypersave-AI/hypersave-sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
